echo "1. ex001_version.py"
echo "2. ex002_print.py"
echo "3. ex003_fecha_hora.py"
echo "4. ex004_area_circulo.py"
echo "5. ex005_cadena_inversa.py"
echo "6. ex006_lectura_lista.py"
echo "7. ex007_extension_archivo.py"
echo "8. ex008_primer_utlimo_elemento.py"
echo "9. ex009_mostrar_fecha_evento.py"
echo "10. ex010_n_nn_nnn.py"
echo "11. ex011_docs.py"
echo "12. ex012_calendario.py"
echo "13. ex013_cadena_multilinea.py"
echo "14. ex014_diferencia_dias.py"
echo "15. ex015_volumen_esfera.py"
echo "16. ex016_funcion_evaluacion.py"
echo "17. ex017_cercano.py"
echo "18. ex018_suma_tres.py"
echo "19. ex019_validacion_cadena.py"
echo "20. ex020_emular_producto_cadenas.py"
echo "21. ex021_generar_numeros_pares.py"
echo "22. ex022_copia_subcadena.py"
echo "23. ex023_es_vocal.py"
echo "24. ex024_emular_operador_in.py"
echo "25. ex025_histogramas_enteros.py"
echo "26. ex026_concatenar_lista.py"
echo "27. ex027_seleccionar_impares.py"
echo "28. ex028_diferencia_conjuntos.py"
echo "29. ex029_area_triangulo.py"
echo "30. ex030_mcd.py"
echo "31. ex031_mcm.py"
echo "32. ex032_suma.py"
echo "33. ex033_suma.py"
echo "34. ex034_validar_datos.py"
echo "35. ex035_sumar.py"
echo "36. ex036_crear_clase.py"
echo "37. ex037_herencia.py"
echo "38. ex038_solucion_expresion.py"
echo "39. ex039_valor_futuro.py"
echo "40. ex040_distancia.py"
echo "41. ex041_archivo_existe.py"
echo "42. ex042_shell_arch.py"
echo "43. ex043_os.py"
echo "44. ex044_ruta_site_packages.py"
echo "45. ex045_subproceso.py"
echo "46. ex046_ruta_script_python.py"
echo "47. ex047_cpus.py"
echo "48. ex048_conversion.py"
echo "49. ex049_archivos.py"
echo "50. ex050_print.py"
echo "51. ex051_tupla_nombrada.py"
echo "52. ex052_print_error.py"
echo "53. ex053_vars_entorno.py"
echo "54. ex054_usuario_actual.py"
echo "55. ex055_entero_binario.py"
echo "56. ex056_tamagnio_consola.py"
echo "57. ex057_tiempo_ejecucion.py"
echo "58. ex058_suma_enteros.py"
echo "59. ex059_estatura_cm.py"
echo "60. ex060_hipotenusa.py"
echo "61. ex061_tiempo_segundos.py"
echo "62. ex062_ruta_absoluta.py"
echo "63. ex063_es_ruta_absoluta.py"
echo "64. ex064_fecha_archivo.py"
echo "65. ex065_tiempo_segundos.py"
echo "66. ex066_imc.py"
echo "67. ex067_presion.py"
echo "68. ex068_suma_digitos.py"
echo "69. ex069_ordenar_tres_números.py"
echo "70. ex070_archivos_ordenados.py"
echo "71. ex071_archivo_tamagnio.py"
echo "72. ex072_consulta_funciones.py"
echo "73. ex073_punto_medio.py"
echo "74. ex074_desviacion_estandar.py"
echo "75. ex075_informacion_copyright.py"
echo "76. ex076_argumentos_linea_comandos.py"
echo "77. ex077_orden_bytes.py"
echo "78. ex078_modulos_incorporados.py"
echo "79. ex079_tamagnio_objetos.py"
echo "80. ex080_limite_recursion.py"
echo "81. ex081_concatenar_n_cadenas.py"
echo "82. ex082_suma_contenedor.py"
echo "83. ex083_mayores.py"
echo "84. ex084_ocurrencias_caracter.py"
echo "85. ex085_es_directorio_archivo.py"
echo "86. ex086_valor_numerico_caracter.py"
echo "87. ex087_tamagnio_archivo.py"
echo "88. ex088_formato_salida.py"
echo "89. ex089_todos_impares.py"
echo "90. ex090_generar_n_primos.py"
echo "91. ex091_alternar_variables.py"
echo "92. ex092_filtrar.py"
echo "93. ex093_id_objeto.py"
echo "94. ex094_cadena_bytes_lista.py"
echo "95. ex095_funcion_cadena_numerica.py"
echo "96. ex096_pila_invocaciones.py"
echo "97. ex097_lista_variables_especiales.py"
echo "98. ex098_tiempo_sistema.py"
echo "99. ex099_limpiar_pantalla.py"
echo "100. ex100_nombre_host.py"
echo "101. ex101_contenido_html_url.py"
echo "102. ex102_enlistar_directorio.py"
echo "103. ex103_nombre_archivo.py"
echo "104. ex104_datos_unix.py"
echo "105. ex105_ambiente_usuario.py"
echo "106. ex106_separacion_extension.py"
echo "107. ex107_propiedades_archivo.py"
echo "108. ex108_operaciones_rutas.py"
echo "109. ex109_obtener_venv.py"
echo "110. ex110_numeros_divisibles_7.py"
echo "111. ex111_seleccion_archivos.py"
echo "112. ex112_eliminar_elemento.py"
echo "113. ex113_validar_numero.py"
echo "114. ex114_filtrar_positivos.py"
echo "115. ex115_producto_lista.py"
echo "116. ex116_unicode.py"
echo "117. ex117_direccion_memoria.py"
echo "118. ex118_cadena_bytes.py"
echo "119. ex119_formato_float.py"
echo "120. ex120_formato_str.py"
echo "121. ex121_variable_definida.py"
echo "122. ex122_excepcion_aritmetica.py"
echo "123. ex123_capacidades_tipos_numericos.py"
echo "124. ex124_variables_mismo_valor.py"
echo "125. ex125_sumar_conteos.py"
echo "126. ex126_modulo_funcion.py"
echo "127. ex127_es_clase.py"
echo "128. ex128_existe_caracter.py"
echo "129. ex129_agregar_caracteres.py"
echo "130. ex130_es_generador.py"
echo "131. ex131_crear_vars_lista.py"
echo "132. ex132_ruta_absoluta_home.py"
echo "133. ex133_tiempo_ejecucion.py"
echo "134. ex134_captura_datos_una_linea.py"
echo "135. ex135_es_generador.py"
echo "136. ex136_omitir_directorios.py"
echo "137. ex137_elemento_diccionario.py"
echo "138. ex138_conversion_logico_numerico.py"
echo "139. ex139_ip_valida.py"
echo "140. ex140_formato_numeros_binarios.py"
echo "141. ex141_conversion_hexadecimal.py"
echo "142. ex142_plataforma_operacion.py"
echo "143. ex143_modo_sistema_operativo.py"
echo "144. ex144_entero_cadena.py"
echo "145. ex145_es_lista_tupla_conjunto.py"
echo "146. ex146_fuentes_modulos.py"
echo "147. ex147_multiplo.py"
echo "148. ex148_min_max_lista.py"
echo "149. ex149_suma_cubos_menores_n.py"
echo "150. ex150_producto_impar.py"
echo "151. ex151_todos_elementos_distintos.py"
echo "152. ex152_aleatorizar_vocales.py"
echo "153. ex153_eliminar_i_esimo_elemento.py"
echo "154. ex154_suma_tres_elementos_cero.py"
echo "155. ex155_numeros_3_digitos.py"
echo "156. ex156_ocurrencia_palabras.py"
echo "157. ex157_contar_ocurrencias_letras.py"
echo "158. ex158_contenido_google_news.py"
echo "159. ex160_modulos_instalados.py"
echo "160. ex161_info_os.py"
echo "161. ex162_suma_elementos.py"
echo "162. ex163_combinaciones.py"
echo "163. ex164_grafico_tortuga_demo.py"
echo "164. ex165_suma_binaria.py"
echo "165. ex166_prioridad_operadores.py"
echo "166. ex167_tercer_lado_triangulo.py"
echo "167. ex168_operador_walrus.py"
echo "168. ex169_parametros_solo_posicionales.py"
echo "169. ex170_encontrar_valor_medio.py"
echo "170. ex171_encontrar_cantidad_potencias_2.py"
echo "171. ex172_f_strings.py"
echo "172. ex173_cantidad_cambios.py"
echo "173. ex174_suma_recursiva.py"
echo "174. ex175_suma_digitos.py"
echo "175. ex176_contador_divisores.py"
echo "176. ex177_digitos_faltantes_movil.py"
echo "177. ex178_suma_pares_lista.py"
echo "178. ex179_tipo_progresion.py"
echo "179. ex180_top_3_edificios_mas_altos.py"
echo "180. ex181_suma_digitos_dos_numeros.py"
echo "181. ex182_tipo_triangulo.py"
echo "182. ex183_resolver_ecuacion.py"
echo "183. ex184_uso_funcion_accumulate.py"
echo "184. ex185_primos_menores_n.py"
echo "185. ex186_distancia_euclidénea.py"
echo "186. ex187_uso_mean_fmean.py"
echo "187. ex188_moda_datos.py"
echo "188. ex189_overflow.py"
echo "189. ex190_ordenar_numeros_descendentemente.py"
echo "190. ex191_multimoda.py"
echo "191. ex192_media_armonica_geometrica.py"
echo "192. ex193_area_circunferencia_circulo.py"
echo "193. ex194_nombre_dia_fecha.py"
echo "194. ex195_palabra_comun_larga.py"
echo "195. ex196_suma_combinacion.py"
echo "196. ex197_rectangulo_rombo.py"
echo "197. ex198_sustituir_palabras.py"
echo "198. ex199_suma_mayor_menor.py"
echo "199. ex200_suma_primos_2_100.py"
echo "200. ex201_fracciones.py"
echo "201. ex202_partes_fraccion.py"
echo "202. ex203_float_decimal_fracciones.py"
echo "203. ex204_suma_digitos_cadena.py"
echo "204. ex205_copyright.py"
echo "205. ex206_creditos.py"
echo "206. ex207_restaurar_texto.py"
echo "207. ex208_area_poligono_regular.py"
echo "208. ex209_palabras_longitud_3_6.py"
echo "209. ex210_es_palindromo.py"
echo "210. ex211_invertir_cadena.py"
echo "211. ex212_suma_filas_columnas.py"
echo "212. ex213_contar_caracteres_sin_len.py"
echo "213. ex214_contador_ocurrencias_caracteres.py"
echo "214. ex215_extremos_cadena_caracteres.py"
echo "215. ex216_sustituir_caracteres.py"
echo "216. ex217_alternar_caracteres.py"
echo "217. ex218_particionar_por_lineas.py"
echo "218. ex219_uso_format_map.py"
echo "219. ex220_palabra_mas_larga.py"
echo "220. ex221_remover_un_caracter.py"
echo "221. ex222_intercambiar_primer_ultimo_caracter.py"
echo "222. ex223_remover_caracteres_pos_impares.py"
echo "223. ex224_remover_caracteres_pos_pares.py"
echo "224. ex225_convertir_lista_palabras_mayus.py"
echo "225. ex226_palabras_unicas.py"
echo "226. ex227_crear_etiquetas_html.py"
echo "227. ex228_insertar_palabra.py"
echo "228. ex229_duplicar_caracteres_finales.py"
echo "229. ex230_uso_funcion_expandtabs.py"
echo "230. ex231_ultima_coincidencia.py"
echo "231. ex232_invertir_cadena_caracteres.py"
echo "232. ex233_cambiar_mayusculas_codicion.py"
echo "233. ex234_ordenar_cadena_lexicograficamente.py"
echo "234. ex235_remover_caracter_nueva_linea.py"
echo "235. ex236_empieza_con_subcadena.py"
echo "236. ex237_termina_con_subcadena.py"
echo "237. ex238_cifrado_cesar.py"
echo "238. ex239_columnas_texto_tamagnio.py"
echo "239. ex240_remover_indentacion.py"
echo "240. ex241_agregar_prefijo_texto.py"
echo "241. ex242_agregar_indentacion.py"
echo "242. ex243_limitar_decimales.py"
echo "243. ex244_numero_con_signo.py"
echo "244. ex245_numero_sin_decimales.py"
echo "245. ex246_valor_porcentual.py"
echo "246. ex247_justificar_valor_numerico.py"
echo "247. ex248_contar_ocurrencias_subcadena.py"
echo "248. ex249_invertir_cadena_caracteres.py"
echo "249. ex250_remover_caracteres_especificos.py"
echo "250. ex251_contar_caracteres.py"
echo "251. ex252_imprimir_area_volumen.py"
echo "252. ex253_uso_funcion_enumerate.py"
echo "253. ex254_tiene_todo_alfabeto.py"
echo "254. ex255_cadena_lista.py"
echo "255. ex256_minusculas_palabra.py"
echo "256. ex257_alternar_separador_millares_decimales.py"
echo "257. ex258_vocales_frases.py"
echo "258. ex259_ultima_ocurrencia_delimitador.py"
echo "259. ex260_primer_caracter_no_repetido.py"
echo "260. ex261_primer_ocurrencia_delimitador.py"
echo "261. ex262_permutaciones_cadena_tamagnio.py"
echo "262. ex263_primer_caracter_repetido.py"
echo "263. ex264_primer_caracter_repetido.py"
echo "264. ex265_primera_palabra_repetida.py"
echo "265. ex266_segunda_palabra_repetida.py"
echo "266. ex267_remover_todos_espacios.py"
echo "267. ex268_mover_espacio_frente.py"
echo "268. ex269_caracter_mas_repetido.py"
echo "269. ex270_mayuscula_primer_ultimo_caracter.py"
echo "270. ex271_remover_caracteres_duplicados.py"
echo "271. ex272_suma_digitos_cadena.py"
echo "272. ex273_remover_ceros_redundantes_ip.py"
echo "273. ex274_maxima_longitud_ceros_numero_binario.py"
echo "274. ex275_caracteres_comunes.py"
echo "275. ex276_terminar_programa_python.py"
echo "276. ex277_menor_subcadena_contenedora.py"
echo "277. ex278_copiar_clonar_lista.py"
echo "278. ex279_uso_funcion_casefold.py"
echo "279. ex280_remover_i_esimo_caracter.py"
echo "280. ex281_misma_posicion_alfabeto.py"
echo "281. ex282_palabra_mas_corta.py"
echo "282. ex283_palabra_mas_larga.py"
echo "283. ex284_conteo_caracteres_while.py"
echo "284. ex285_json_a_objeto_python.py"
echo "285. ex286_objeto_python_a_json.py"
echo "286. ex287_convertir_lista_a_json.py"
echo "287. ex288_ordenar_datos_json.py"
echo "288. ex289_lista_json_a_python.py"
echo "289. ex290_leer_archivo_json.py"
echo "290. ex291_crear_json_desde_archivo.py"
echo "291. ex292_codificar_numero_complejo.py"
echo "292. ex293_decodificar_numero_complejo.py"
echo "293. ex294_representacion_None_json.py"
echo "294. ex295_funcion_sumar_valores_lista.py"
echo "295. ex296_funcion_producto_valores_lista.py"
echo "296. ex297_elemento_maximo_lista.py"
echo "297. ex298_elemento_minimo_lista.py"
echo "298. ex299_cadenas_longitud_5.py"
echo "299. ex300_ordenar_tuplas_ultimo_elemento.py"
echo "300. ex301_remover_duplicados_lista.py"
echo "301. ex302_lista_vacia_funcion.py"
echo "302. ex303_valores_pares_lista.py"
echo "303. ex304_filtro_palabras_n_longitud.py"
echo "304. ex305_al_menos_un_elemento_comun.py"
echo "305. ex306_remover_elementos_indices.py"
echo "306. ex307_crear_arreglo_3d.py"
echo "307. ex308_pares_lista_comprension.py"
echo "308. ex309_impares_lista_comprension.py"
echo "309. ex310_aleatorizar_elementos_arreglos.py"
echo "310. ex311_rango_cuadrados.py"
echo "311. ex312_omitir_valores_lista.py"
echo "312. ex313_excluir_n_ultimos_elementos.py"
echo "313. ex314_permutaciones_numeros.py"
echo "314. ex315_diferencia_elementos_listas.py"
echo "315. ex316_acceder_indices_enumerate.py"
echo "316. ex317_lista_caracteres_en_cadena.py"
echo "317. ex318_encontrar_indice_elemento.py"
echo "318. ex319_aplanar_lista.py"
echo "319. ex320_unir_dos_listas.py"
echo "320. ex321_seleccion_aleatoria_elemento.py"
echo "321. ex322_listas_circularmente_identicas.py"
echo "322. ex323_segundo_minimo_lista.py"
echo "323. ex324_segundo_mayor_lista.py"
echo "324. ex325_valores_unicos_lista.py"
echo "325. ex326_frecuencia_elementos.py"
echo "326. ex327_cantidad_elementos_rango.py"
echo "327. ex328_sublista_en_lista.py"
echo "328. ex329_generar_todas_las_sublistas.py"
echo "329. ex330_generar_criba_Eratostenes.py"
echo "330. ex331_generar_lista_alternante.py"
echo "331. ex332_identificador_unico_variable.py"
echo "332. ex333_elementos_comunes_listas.py"
echo "333. ex334_alternar_elementos_subsecuentes.py"
echo "334. ex335_crear_entero_numeros_lista.py"
echo "335. ex336_ordenar_palabras_ultimo_caracter.py"
echo "336. ex337_crear_listas_vacias_diccionario.py"
echo "337. ex338_computar_diferencia_listas.py"
echo "338. ex339_particionar_lista_variables.py"
echo "339. ex340_listas_numeros_consecutivos.py"
echo "340. ex341_convertir_tuplas_unica_lista.py"
echo "341. ex342_posiciones_pares_lista.py"
echo "342. ex343_agregar_elemento_antes.py"
echo "343. ex344_sublista_nueva_linea.py"
echo "344. ex345_convertir_listas_diccionario.py"
echo "345. ex346_ordenar_lista_diccionarios.py"
echo "346. ex347_crear_sublistas_cada_nesimo_elemento.py"
echo "347. ex348_diferencia_lista_Counter.py"
echo "348. ex349_contador_infinito_itertools.py"
echo "349. ex350_concatenar_elementos_lista.py"
echo "350. ex351_remover_diccionarios_por_llave.py"
echo "351. ex352_convertir_cadena_lista.py"
echo "352. ex353_comprobar_todas_cadenas_iguales.py"
echo "353. ex354_reemplazar_ultimo_elemento_lista.py"
echo "354. ex355_convertir_cadena_diccionario.py"
echo "355. ex356_obtener_tupla_menor.py"
echo "356. ex357_diccionarios_vacios_lista.py"
echo "357. ex358_imprimir_lista_espaciada.py"
echo "358. ex359_agregar_contenido_elementos_lista.py"
echo "359. ex360_iteracion_simultanea_listas.py"
echo "360. ex361_acceder_diccionario_por_indice.py"
echo "361. ex362_lista_mayor_suma.py"
echo "362. ex363_todos_elementos_mayores_a.py"
echo "363. ex364_expandir_lista_inicio.py"
echo "364. ex365_remover_duplicados_matriz.py"
echo "365. ex366_calcular_profundidad_diccionario.py"
echo "366. ex367_funcion_diccionarios_vacios.py"
echo "367. ex368_ordenar_diccionario.py"
echo "368. ex369_agregar_elemento_update.py"
echo "369. ex370_concatenar_diccionarios.py"
echo "370. ex371_llave_existe.py"
echo "371. ex372_iterar_diccionario.py"
echo "372. ex373_entero_cuadrado_diccionario.py"
echo "373. ex374_iterar_llaves_diccionario.py"
echo "374. ex375_fusionar_dos_diccionarios.py"
echo "375. ex376_iterar_valores_diccionario.py"
echo "376. ex377_suma_valores_diccionario.py"
echo "377. ex378_producto_valores_diccionario.py"
echo "378. ex379_remover_elemento_diccionario.py"
echo "379. ex380_diccionario_dos_listas.py"
echo "380. ex381_ordenar_diccionario_por_llave.py"
echo "381. ex382_valores_min_max_diccionario.py"
echo "382. ex383_diccionario_desde_objeto.py"
echo "383. ex384_remover_duplicados.py"
echo "384. ex385_diccionario_vacio.py"
echo "385. ex386_suma_valores_llaves.py"
echo "386. ex387_valores_unicos_diccionario.py"
echo "387. ex388_combinaciones_letras.py"
echo "388. ex389_tres_mayores_diccionarios.py"
echo "389. ex390_combinar_diccionarios.py"
echo "390. ex391_contar_ocurrencias_letras.py"
echo "391. ex392_imprimir_diccionario_tabla.py"
echo "392. ex393_estudiantes_aprobados.py"
echo "393. ex394_diccionario_anidado_llaves.py"
echo "394. ex395_ordenar_listas_diccionario.py"
echo "395. ex396_remover_espacios_llaves.py"
echo "396. ex397_productos_mas_baratos.py"
echo "397. ex398_enumerate_iterar_diccionario.py"
echo "398. ex399_imprimir_diccionario.py"
echo "399. ex400_verificar_multiples_llaves.py"
echo "400. ex401_total_elementos_diccionario.py"
echo "401. ex402_ordenar_diccionario_por_valor.py"
echo "402. ex403_diccionario_con_defaultdict.py"
echo "403. ex404_suma_valores_diccionario.py"
echo "404. ex405_llaves_comunes_diccionarios.py"
echo "405. ex406_diccionario_json.py"
echo "406. ex407_leer_archivo_json.py"
echo "407. ex408_creacion_tupla.py"
echo "408. ex409_inicializar_tupla.py"
echo "409. ex410_tipos_mixtos_tupla.py"
echo "410. ex411_omision_parentesis_tupla.py"
echo "411. ex412_tupla_unico_elemento.py"
echo "412. ex413_modificar_tupla.py"
echo "413. ex414_modificar_tupla.py"
echo "414. ex415_iterar_tupla.py"
echo "415. ex416_iterar_tupla_while.py"
echo "416. ex417_desempaquetar_tupla.py"
echo "417. ex418_agregar_elemento_tupla.py"
echo "418. ex419_agregar_elementos_posicion_intermedia.py"
echo "419. ex420_convertir_tupla_lista.py"
echo "420. ex421_tupla_cadena_caracteres.py"
echo "421. ex422_tupla_comprension.py"
echo "422. ex423_copiar_tupla.py"
echo "423. ex424_contar_ocurrencias_valor_tupla.py"
echo "424. ex425_elemento_existe_tupla.py"
echo "425. ex426_convertir_lista_tupla.py"
echo "426. ex427_remover_elemento_tupla.py"
echo "427. ex428_remover_elemento_tupla.py"
echo "428. ex429_indice_elemento_tupla.py"
echo "429. ex430_longitud_tupla.py"
echo "430. ex431_convertir_tupla_diccionario.py"
echo "431. ex432_lista_tuplas_unzip.py"
echo "432. ex433_invertir_tupla.py"
echo "433. ex434_diccionarios_lista_tuplas.py"
echo "434. ex435_imprimir_tupla_format.py"
echo "435. ex436_reemplazar_ultimo_valor.py"
echo "436. ex437_remover_tuplas_vacias.py"
echo "437. ex438_ordenar_lista_tuplas.py"
echo "438. ex439_orden_descendente_tuplas.py"
echo "439. ex440_crear_conjunto.py"
echo "440. ex441_iterar_conjunto.py"
echo "441. ex442_agregar_elementos_conjunto.py"
echo "442. ex443_update_conjunto.py"
echo "443. ex444_remover_elementos_conjunto.py"
echo "444. ex445_remover_elemento_si_disponible.py"
echo "445. ex446_elementos_comunes_conjunto.py"
echo "446. ex447_union_conjuntos.py"
echo "447. ex448_diferencia_conjuntos.py"
echo "448. ex449_diferencia_simetrica_conjuntos.py"
echo "449. ex450_es_subconjunto.py"
echo "450. ex451_copia_conjunto.py"
echo "451. ex452_remover_elementos_conjunto.py"
echo "452. ex453_conjuntos_diferentes.py"
echo "453. ex454_minimo_maximo_conjuntos.py"
echo "454. ex455_filtrar_elementos_conjunto.py"
echo "455. ex456_repetir_elementos_Counter.py"
echo "456. ex457_elementos_mas_comunes.py"
echo "457. ex458_objeto_deque.py"
echo "458. ex459_palabras_mas_comunes.py"
echo "459. ex460_contador_palabras.py"
echo "460. ex461_acceder_elemento_Counter.py"
echo "461. ex462_manipular_objeto_deque.py"
echo "462. ex463_deque_desde_tupla.py"
echo "463. ex464_deque_desde_diccionario.py"
echo "464. ex465_eliminar_elementos_deque.py"
echo "465. ex466_copia_objeto_deque.py"
echo "466. ex467_ocurrencias_elemento_deque.py"
echo "467. ex468_rotar_objeto_deque.py"
echo "468. ex469_rotacion_negativa_objeto_deque.py"
echo "469. ex470_lenguaje_comun_Counter.py"
echo "470. ex471_combinar_objetos_Counter.py"
echo "471. ex472_arreglo_numeros_enteros.py"
echo "472. ex473_agregar_elementos_array.py"
echo "473. ex474_iterar_elementos_array.py"
echo "474. ex475_invertir_array.py"
echo "475. ex476_tamagnio_bytes_elemento_array.py"
echo "476. ex477_cargar_elementos_array_fromlist.py"
echo "477. ex478_guardar_archivo_array.py"
echo "478. ex479_leer_archivo_array.py"
echo "479. ex480_ocurrencias_elemento_array.py"
echo "480. ex481_agregar_multiples_elementos_array.py"
echo "481. ex482_representacion_bytes_array.py"
echo "482. ex483_iterar_array_while.py"
echo "483. ex484_insertar_valor_indice_especifico_array.py"
echo "484. ex485_eliminar_valor_indice_especifico_array.py"
echo "485. ex486_eliminar_primera_ocurrencia_array.py"
echo "486. ex487_convertir_array_list.py"
echo "487. ex488_elementos_duplicados_array.py"
echo "488. ex489_uso_metodo_tostring_array.py"
echo "489. ex490_divisible_multiplo_valores.py"
echo "490. ex491_conversion_celcius_fahrenheit.py"
echo "491. ex492_conversion_fahrenheit_celsius.py"
echo "492. ex493_adivinar_numero.py"
echo "493. ex494_crear_patron_asteriscos.py"
echo "494. ex495_invertir_palabra.py"
echo "495. ex496_contar_pares_impares_lista.py"
echo "496. ex497_imprimir_tipo_valor_elemento_lista.py"
echo "497. ex498_imprimir_valores_rango_no_3_6_9.py"
echo "498. ex499_fibonaccis_menores_100.py"
echo "499. ex500_iteracion_for_orden_inverso.py"
echo "500. ex501_matriz_m_x_n.py"
echo "501. ex502_cadenas_mayuscula_usuario.py"
echo "502. ex503_binarios_divisibles_5.py"
echo "503. ex504_contar_digitos_letras_cadena.py"
echo "504. ex505_validar_password.py"
echo "505. ex506_digitos_pares_rango_valores.py"
echo "506. ex507_imprimir_patron_letra_A.py"
echo "507. ex508_imprimir_patron_letra_D.py"
echo "508. ex509_imprimir_patron_letra_E.py"
echo "509. ex510_imprimir_patron_letra_G.py"
echo "510. ex511_imprimir_patron_letra_L.py"
echo "511. ex512_imprimir_patron_letra_M.py"
echo "512. ex513_imprimir_patron_letra_O.py"
echo "513. ex514_imprimir_patron_letra_P.py"
echo "514. ex515_imprimir_patron_letra_R.py"
echo "515. ex516_imprimir_patron_letra_S.py"
echo "516. ex517_imprimir_patron_letra_S_v2.py"
echo "517. ex518_imprimir_patron_letra_T.py"
echo "518. ex519_imprimir_patron_letra_U.py"
echo "519. ex520_imprimir_patron_letra_X.py"
echo "520. ex521_imprimir_patron_letra_Z.py"
echo "521. ex522_edad_agnios_perro.py"
echo "522. ex523_vocal_consonante.py"
echo "523. ex524_cantidad_dias_mes.py"
echo "524. ex525_suma_numeros_enteros.py"
echo "525. ex526_es_entero.py"
echo "526. ex527_equilatero_isosceles_escaleno.py"
echo "527. ex528_estacion_agnio.py"
echo "528. ex529_tamagnio_maximo_palabra.py"
echo "529. ex530_ejecutar_bloc_notas_windows.py"
echo "530. ex531_mediana_tres_numeros.py"
echo "531. ex532_siguiente_fecha.py"
echo "532. ex533_promedio_n_numeros.py"
echo "533. ex534_tabla_mulplicar_x_numero.py"
echo "534. ex535_patron_numeros_escalera.py"
echo "535. ex536_funcion_calcular_maximo.py"
echo "536. ex537_funcion_suma_lista_tupla.py"
echo "537. ex538_funcion_multiplicacion_lista_tupla.py"
echo "538. ex539_funcion_invertir_cadena.py"
echo "539. ex540_funcion_recursiva_factorial.py"
echo "540. ex541_numero_en_rango.py"
echo "541. ex542_funcion_contador_mayusculas_minusculas.py"
echo "542. ex543_funcion_remover_duplicados_lista_tupla.py"
echo "543. ex544_funcion_numero_es_primo.py"
echo "544. ex545_funcion_filtrar_numeros_pares.py"
echo "545. ex546_funcion_es_numero_perfecto.py"
echo "546. ex547_funcion_es_palindromo.py"
echo "547. ex548_funcion_generar_triangulo_Pascal.py"
echo "548. ex549_funcion_es_pangrama.py"
echo "549. ex550_funcion_ordenar_palabras_guion.py"
echo "550. ex551_funcion_generar_cuadrados_rango.py"
echo "551. ex552_funcion_decoradora_etiquetas_html.py"
echo "552. ex553_funcion_exec.py"
echo "553. ex554_funcion_anidada.py"
echo "554. ex555_variables_locales_funcion.py"
echo "555. ex556_lambda_sumar.py"
echo "556. ex557_lambda_multiplicar_dos_valores.py"
echo "557. ex558_lambda_replicar_cadena.py"
echo "558. ex559_lambda_ordenar_lista_tuplas.py"
echo "559. ex560_lambda_ordenar_lista_diccionarios.py"
echo "560. ex561_lambda_filtrar_numeros_pares.py"
echo "561. ex562_lambda_filtrar_numeros_impares.py"
echo "562. ex563_lambda_generar_numeros_cuadrados.py"
echo "563. ex564_lambda_generar_numeros_cubicos.py"
echo "564. ex565_lambda_cadena_inicia_con.py"
echo "565. ex566_lambda_extraer_partes_fecha.py"
echo "566. ex567_lambda_es_numero.py"
echo "567. ex568_lambda_calculo_fibonacci.py"
echo "568. ex569_lambda_interseccion_arreglos.py"
echo "569. ex570_lambda_mayuscula_lista.py"
echo "570. ex571_lambda_contador_pares_impares.py"
echo "571. ex572_lambda_filtro_longitud_cadenas.py"
echo "572. ex573_enumeracion_puntos_cardinales.py"
echo "573. ex574_enumeracion_iterar.py"
echo "574. ex575_enumeracion_ordenar_valor.py"
echo "575. ex576_enumeracion_obtener_valores.py"
echo "576. ex577_palabra_mas_frecuente_lista.py"
echo "577. ex578_agrupar_valores_defaultdict.py"
echo "578. ex579_ocurrencias_lenguajes_Counter.py"
echo "579. ex580_enumeracion_colores.py"
echo "580. ex581_crear_diccionario_ordenado.py"
echo "581. ex582_enumeracion_dias_semana.py"
echo "582. ex583_comparar_listas_no_ordenadas.py"
echo "583. ex584_objeto_array_iteracion.py"
echo "584. ex585_consulta_tamagnio_elementos_array.py"
echo "585. ex586_consulta_informacion_buffer.py"
echo "586. ex587_consultar_cantidad_elementos_array.py"
echo "587. ex588_convertir_array_a_lista.py"
echo "588. ex589_valores_maquina_objeto_array.py"
echo "589. ex590_convertir_bytes_a_array.py"
echo "590. ex591_uso_basico_heapq.py"
echo "591. ex592_extraer_elementos_heapq.py"
echo "592. ex593_extraer_agregar_elementos_heapq.py"
echo "593. ex594_ordenar_un_objeto_heapq.py"
echo "594. ex595_minimo_maximo_lista_heapq.py"
echo "595. ex596_punto_insercion_lista_ordenada.py"
echo "596. ex597_creacion_tupla_nombrada.py"
echo "597. ex598_creacion_tupla_nombrada_producto.py"
echo "598. ex599_ordenar_lista_con_bisect.py"
echo "599. ex600_uso_queue.py"
echo "600. ex601_comprobar_estado_cola.py"
echo "601. ex602_recorrer_cola_con_ciclo_while.py"
echo "602. ex603_uso_LifoQueue.py"
echo "603. ex604_uso_PriorityQueue.py"
echo "604. ex605_uso_SimpleQueue.py"
echo "605. ex606_busqueda_binaria_lista.py"
echo "606. ex607_busqueda_secuencial_lista.py"
echo "607. ex608_busqueda_binaria_lista_ordenada.py"
echo "608. ex609_ordenamiento_burbuja_algoritmo.py"
echo "609. ex610_ordenamiento_seleccion_algoritmo.py"
echo "610. ex611_ordenamiento_shell_algoritmo.py"
echo "611. ex612_ordenamiento_merge_algoritmo.py"
echo "612. ex613_ordenamiento_quicksort_algoritmo.py"
echo "613. ex614_ordenamiento_por_conteo_algoritmo.py"
echo "614. ex615_generador_clave.py"
echo "615. ex616_ocurrencias_nombres_archivo.py"
echo "616. ex617_pasar_argumentos_linea_comandos.py"
echo "617. ex618_escoger_palabra_aleatoria_archivo_texto.py"
echo "618. ex619_escoger_palabra_aleatoria_archivo_texto.py"
echo "619. ex620_generador_fibonacci_memoizacion.py"
echo "620. ex621_generar_lista_multiplos.py"
echo "621. ex622_calcular_ganacia_ventas.py"
echo "622. ex623_formatear_fecha_cadena.py"
echo "623. ex624_es_numero_Sastry.py"
echo "624. ex625_numero_soluciones_eecuacion_cuadratica.py"
echo "625. ex626_contador_ocurrencias_letras_palabra.py"
echo "626. ex627_funcion_suma_polimorfica.py"
echo "627. ex628_solucion_ecuacion_cuadratica.py"
echo "628. ex629_sumar_fracciones.py"
echo "629. ex630_clase_lista_enlazada.py"
echo "630. ex631_clase_lista_enlazada_tamagnio.py"
echo "631. ex632_clase_lista_enlazada_busqueda.py"
echo "632. ex633_clase_lista_enlazada_obtener_dato_indice.py"
echo "633. ex634_clase_lista_enlazada_cambiar_dato_indice.py"
echo "634. ex635_clase_lista_enlazada_eliminar_dato.py"
echo "635. ex636_clase_lista_doblemente_enlazada.py"
echo "636. ex637_clase_lista_doblemente_enlazada_insertar_inicio.py"
echo "637. ex638_clase_lista_doblemente_enlazada_buscar.py"
echo "638. ex639_clase_lista_doblemente_enlazada_eliminar.py"
echo "639. ex640_clase_lista_doblemente_enlazada_acceso_indice.py"
echo "640. ex641_clase_lista_doblemente_enlazada_modificar_indice.py"
echo "641. ex642_nodo_arbol_binario_busqueda.py"
echo "642. ex643_insertar_nodo_arbol_binario_busqueda.py"
echo "643. ex644_recorrido_inorden_arbol_binario_busqueda.py"
echo "644. ex645_recorrido_preorden_arbol_binario_busqueda.py"
echo "645. ex646_recorrido_postorden_arbol_binario_busqueda.py"
echo "646. ex647_busqueda_arbol_binario_busqueda.py"
echo "647. ex648_suma_recursiva_lista.py"
echo "648. ex649_suma_recursiva_lista_mixta.py"
echo "649. ex650_conversion_entero_cualquier_base.py"
echo "650. ex651_funcion_recursiva_factorial.py"
echo "651. ex652_funcion_recursiva_fibonacci.py"
echo "652. ex653_funcion_recursiva_suma_digitos_entero.py"
echo "653. ex654_funcion_recursiva_suma.py"
echo "654. ex655_funcion_recursiva_suma_armonica.py"
echo "655. ex656_funcion_recursiva_potencia.py"
echo "656. ex657_funcion_recursiva_mcd.py"
echo "657. ex658_obtener_datos_particulares_fecha.py"
echo "658. ex659_agnio_bisiesto.py"
echo "659. ex660_convertir_cadena_fecha.py"
echo "660. ex661_obtener_hora_actual_time.py"
echo "661. ex662_aritmetica_fechas.py"
echo "662. ex663_convertir_unix_time_fecha.py"
echo "663. ex664_fecha_ayer_hoy_manana.py"
echo "664. ex665_convertir_fecha_fecha_hora.py"
echo "665. ex666_generar_diez_fechas_diarias_hoy.py"
echo "666. ex667_sumar_segundos_hora_actual.py"
echo "667. ex668_numero_dia_agnio.py"
echo "668. ex669_tiempo_milisegundos.py"
echo "669. ex670_numero_semana_agnio.py"
echo "670. ex671_fecha_primer_lunes_semana_agnio.py"
echo "671. ex672_fechas_domingos_agnio_especifico.py"
echo "672. ex673_sumar_agnios_fecha.py"
echo "673. ex674_remover_microsegundos_datetime.py"
echo "674. ex675_diferencia_dias_fechas.py"
echo "675. ex676_fecha_ultimo_martes.py"
echo "676. ex677_tercer_martes_del_mes.py"
echo "677. ex678_ultimo_dia_mes_agnio.py"
echo "678. ex679_dias_mes_agnio.py"
echo "679. ex680_sumar_mes_fecha.py"
echo "680. ex681_contar_lunes_primeros_rango_agnios.py"
echo "681. ex682_texto_cada_3_segundos.py"
echo "682. ex683_sumar_6_meses_fecha.py"
echo "683. ex684_generar_fechas_15_dias.py"
echo "684. ex685_un_mes_antes_despues_fecha.py"
echo "685. ex686_localizacion_fecha.py"
echo "686. ex687_convertir_fecha_a_segundos.py"
echo "687. ex688_conversion_cadena_timestamp.py"
echo "688. ex689_diferencia_dias_dos_fechas.py"
echo "689. ex690_fecha_hora_legibles.py"
echo "690. ex691_convertir_datetime_timestamp.py"
echo "691. ex692_diferencia_segundos_fechas.py"
echo "692. ex693_convertir_segundos_dias_horas_minutos_segundos.py"
echo "693. ex694_fecha_ultima_modificacion_archivo.py"
echo "694. ex695_edad_actual_agnios.py"
echo "695. ex696_fecha_como_cadena_caracteres.py"
echo "696. ex697_generar_calendario_mes.py"
echo "697. ex698_calendario_agnio_especifico.py"
echo "698. ex699_calendario_localizacion.py"
echo "699. ex700_calendario_codigo_html.py"
echo "700. ex701_convertir_cadena_datetime.py"
echo "701. ex702_fechas_rango_fechas.py"
echo "702. ex703_generar_marca_tiempo_rfc_3339.py"
echo "703. ex704_hora_minima_maxima.py"
echo "704. ex705_clase_inversion_frases.py"
echo "705. ex706_nombre_clase_instancia.py"
echo "706. ex707_clase_personalizada_circulo.py"
echo "707. ex708_clase_personalizada_rectangulo.py"
echo "708. ex709_clase_personalizada_triangulo.py"
echo "709. ex710_jerarquia_herencia_figuras.py"
echo "710. ex711_suma_0_tres_elementos.py"
echo "711. ex712_indices_suma.py"
echo "712. ex713_subconjuntos_posibles.py"
echo "713. ex714_parentesis_validos.py"
echo "714. ex715_convertir_entero_romano.py"
echo "715. ex716_convertir_numeral_romano_entero.py"
echo "716. ex717_conversion_grados_radianes.py"
echo "717. ex718_conversion_radianes_grados.py"
echo "718. ex719_area_trapezoide.py"
echo "719. ex720_area_paralelogramo.py"
echo "720. ex721_area_superficial_volumen_cilindro.py"
echo "721. ex722_area_superficial_volumen_esfera.py"
echo "722. ex723_longitud_arco.py"
echo "723. ex724_area_sector_circulo.py"
echo "724. ex725_discriminante_formula_cuadratica.py"
echo "725. ex726_divisores_numero.py"
echo "726. ex727_suma_cuadrados.py"
echo "727. ex728_suma_potencia_numeros.py"
echo "728. ex729_es_numero_abundante.py"
echo "729. ex730_es_numero_perfecto.py"
echo "730. ex731_suma_divisores_numero.py"
echo "731. ex732_suma_divisores_numero_lista_comprension.py"
echo "732. ex733_vocales_primero.py"
echo "733. ex734_numeros_suerte.py"
echo "734. ex735_raiz_cuadrada_metodo_babilonico.py"
echo "735. ex736_producto_sin_operador_multiplicacion.py"
echo "736. ex737_es_cuadrado_magico.py"
echo "737. ex738_criba_eratostenes.py"
echo "738. ex739_siguiente_numero_palindromo.py"
echo "739. ex740_anterior_numero_palindromo.py"
echo "740. ex741_permutaciones_lista_numeros.py"
echo "741. ex742_enesimo_numero_catalan.py"
echo "742. ex743_imprimir_numero_separador_millares.py"
echo "743. ex744_distancia_puntos_latitud_longitud.py"
echo "744. ex745_area_poligono_regular.py"
echo "745. ex746_calcular_indice_temperatura_percibida.py"
echo "746. ex747_soluciones_ecuacion_cuadratica.py"
echo "747. ex748_convertir_binario_decimal.py"
echo "748. ex749_partes_numero_complejo.py"
echo "749. ex750_aritmetica_numeros_complejos.py"
echo "750. ex751_longitud_angulo_numero_complejo.py"
echo "751. ex752_coordenadas_polares_rectangulares_complejo.py"
echo "752. ex753_maximo_minimo_numeros_decimales.py"
echo "753. ex754_sumar_ordenar_decimales.py"
echo "754. ex755_raiz_cuadrada_exponente.py"
echo "755. ex756_propiedades_decimal.py"
echo "756. ex757_cambiar_precision_decimales.py"
echo "757. ex758_redondear_decimal.py"
echo "758. ex759_crear_fracciones_desde_decimales.py"
echo "759. ex760_fraccion_desde_objeto_decimal.py"
echo "760. ex761_aritmetica_fracciones.py"
echo "761. ex762_aproximaciones_fraccion_pi.py"
echo "762. ex763_aleatorios_reales_rango.py"
echo "763. ex764_enteros_aleatorios_rango.py"
echo "764. ex765_enteros_pares_aleatorios_rango.py"
echo "765. ex766_seleccion_aleatoria_elemento.py"
echo "766. ex767_aleatorizar_contenido_secuencia.py"
echo "767. ex768_lanzar_monedas.py"
echo "768. ex769_valor_absoluto_punto_flotante.py"
echo "769. ex770_mantisa.py"
echo "770. ex771_partes_cociente.py"
echo "771. ex772_listado_variables.py"
echo "772. ex773_comprobar_variable_definida.py"
echo "773. ex774_borrar_variable.py"
echo "774. ex775_formatear_cadena.py"
echo "775. ex776_funcion_isalnum.py"
echo "776. ex777_funcion_istitle.py"
echo "777. ex778_funcion_join.py"
echo "778. ex779_funcion_swapcase.py"
echo "779. ex780_funcion_format.py"
echo "780. ex781_especificador_formato.py"
echo "781. ex782_str_vs_repr.py"
echo "782. ex783_str_vs_repr_especificador_formato.py"
echo "783. ex784_alinear_cadenas.py"
echo "784. ex785_truncar_cadenas_formato.py"
echo "785. ex786_padding_truncamiento.py"
echo "786. ex787_numeros_formatopy"
echo "787. ex788_padding_valores_numericos.py"
echo "788. ex789_numeros_con_signo.py"
echo "789. ex790_agregar_padding_simbolo.py"
echo "790. ex791_placeholders_cadena_formato.py"
echo "791. ex792_acceso_atributos_format.py"
echo "792. ex793_accesores_lista_cadena_formato.py"
echo "793. ex794_accesores_atributos_clase.py"
echo "794. ex795_cadena_formato_fecha.py"
echo "795. ex796_valor_e_serie_infinita.py"
echo "796. ex797_formato_parametrizado.py"
echo "797. ex798_parametrizar_especificadores_formato_numerico.py"
echo "798. ex799_parametrizar_formato_fecha.py"
echo "799. ex800_generar_rango_reales.py"
echo "800. ex801_generar_fecha_aleatoria.py"
echo "801. ex802_maximo_comun_divisor.py"
echo "802. ex803_convertir_rgb_hsv.py"
echo "803. ex804_cuadrados_perfectos.py"
echo "804. ex805_distancia_euclidiana.py"
echo "805. ex806_convertir_entero_hex.py"
echo "806. ex807_tomar_valor_al_azar.py"
echo "807. ex808_leer_contenido_archivo.py"
echo "808. ex809_leer_n_lineas_archivo.py"
echo "809. ex810_escribir_contenido_archivo.py"
echo "810. ex811_leer_contenido_archivo.py"
echo "811. ex812_contenido_archivo_lista.py"
echo "812. ex813_palabra_mas_larga_archivo.py"
echo "813. ex814_frecuencia_palabras.py"
echo "814. ex815_tamagnio_archivo.py"
echo "815. ex816_escribir_lista_archivo.py"
echo "816. ex817_copiar_un_archivo.py"
echo "817. ex818_combinar_dos_archivos.py"
echo "818. ex819_leer_cualquier_linea.py"
echo "819. ex820_archivo_cerrado.py"
echo "820. ex821_remover_saltos_linea.py"
echo "821. ex822_listar_archivos_texto_plano.py"
echo "822. ex823_crear_archivos_a_z.py"
echo "823. ex824_es_directorio.py"
echo "824. ex825_introduccion_regex.py"
echo "825. ex826_es_numero_entero_positivo.py"
echo "826. ex827_es_numero_entero.py"
echo "827. ex828_es_numero_real.py"
echo "828. ex829_es_entero_o_real.py"
echo "829. ex830_es_fecha.py"
echo "830. ex831_es_fecha_cualquier_separador.py"
echo "831. ex832_inicio_a_cualquier_caracter_fin_b.py"
echo "832. ex833_cadena_empieza_con_palabra.py"
echo "833. ex834_cadena_termina_con_palabra.py"
echo "834. ex835_cadena_termina_con_palabra_puntuacion_opcional.py"
echo "835. ex836_palabra_con_letra_z.py"
echo "836. ex837_z_ni_al_inicio_ni_al_final.py"
echo "837. ex838_palabras_guion_piso.py"
echo "838. ex839_empieza_con_numero_especifico.py"
echo "839. ex840_empieza_con_numero.py"
echo "840. ex841_remover_ceros_inicio_ip.py"
echo "841. ex842_cadana_termina_con_numero_especifico.py"
echo "842. ex843_cadena_termina_numero_cualquiera.py"
echo "843. ex844_encontrar_numeros_cadena.py"
echo "844. ex845_existen_palabras.py"
echo "845. ex846_buscar_palabra_posicion.py"
echo "846. ex847_encontrar_todas_ocurrencias.py"
echo "847. ex848_encontrar_todas_ocurrencias_posicion.py"
echo "848. ex849_reemplazo_texto_basico.py"
echo "849. ex850_reemplazo_texto_expresion_regular.py"
echo "850. ex851_extraer_fecha_url.py"
echo "851. ex852_cambiar_formato_fecha_regex.py"
echo "852. ex853_palabras_inicio_letra.py"
echo "853. ex854_separar_numeros_cadena.py"
echo "854. ex855_palabras_todas_extraer.py"
echo "855. ex856_extraer_numeros_y_posiciones.py"
echo "856. ex857_reemplazar_coincidencias_valores.py"
echo "857. ex858_reemplazar_diferentes_valores.py"
echo "858. ex859_encontrar_palabras_longitud.py"
echo "859. ex860_palabras_3_a_5_letras.py"
echo "860. ex861_conversion_camel_snake.py"
echo "861. ex862_conversion_snake_camel_case.py"
echo "862. ex863_extraer_palabras_entre_comillas_dobles.py"
echo "863. ex864_remover_espacio_intermedio.py"
echo "864. ex865_remover_todo_espacio_blanco.py"
echo "865. ex866_remover_caracteres_simbolos.py"
echo "866. ex867_extraer_urls_texto.py"
echo "867. ex868_extraer_palabras_cadena_caracteres.py"
echo "868. ex869_sustuir_sin_considerar_minusculas_mayusculas.py"
echo "869. ex870_extrear_direcciones_correo_electronico.py"
echo "870. ex871_encontrar_adverbios_mente.py"
echo "871. ex872_reconocer_multiples_separadores.py"
echo "872. ex873_es_decimal_precision_2.py"
echo "873. ex874_remover_palabras_longitud_especifica.py"
echo "874. ex875_remover_contenido_parentesis.py"
echo "875. ex876_agregar_caracter_espacio_entre_palabras.py"
echo "876. ex877_remover_caracteres_en_minuscula.py"
echo "877. ex878_remover_caracteres_mayuscula.py"
echo "878. ex879_conectar_base_datos_sqlite_version.py"
echo "879. ex880_conexion_sqlite_memoria.py"
echo "880. ex881_crear_tabla_base_datos_sqlite.py"
echo "881. ex882_mostrar_tablas_base_datos.py"
echo "882. ex883_insertar_registros_tabla_sqlite.py"
echo "883. ex884_obtener_todos_registros_tabla_base_datos_sqlite.py"
echo "884. ex885_obtener_registro_tabla_seleccion_sqlite.py"
echo "885. ex886_contar_registros_tabla_sqlite.py"
echo "886. ex887_insertar_registro_usuario.py"
echo "887. ex888_actualizar_registro_tabla_sqlite.py"
echo "888. ex889_eliminar_registro_tabla_sqlite.py"
echo "889. ex890_llave_primaria_columna_tabla_sqlite.py"
echo "890. ex891_modificar_tabla_sqlite.py"
echo "891. ex892_copia_seguridad_base_datos_sqlite.py"
echo "892. ex893_borrar_registros_todos_tabla.py"
echo "893. ex894_borrar_tablas_base_datos_sqlite.py"
echo "894. ex895_restaurar_base_datos_sqlite.py"
echo "895. ex896_campo_blob_tabla_base_datos_sqlite.py"
echo "896. ex897_insertar_archivo_campo_blob_sqlite.py"
echo "897. ex898_leer_campo_blob_base_datos_sqlite.py"
echo "898. ex899_campo_fecha_tabla_base_datos_sqlite.py"
echo "899. ex900_recuperar_campo_fecha_sqlite.py"
echo "900. ex901_crear_funcion_base_datos_sqlite.py"
echo "901. ex902_lectura_archivo_csv.py"
echo "902. ex903_lectura_archivo_csv_tabulador_delimitador.py"
echo "903. ex904_lectura_archivo_csv_sobre_lista.py"
echo "904. ex905_lectura_archivo_csv_sobre_diccionario.py"
echo "905. ex906_lectura_archivo_csv_remover_espacio.py"
echo "906. ex907_registrar_dialecto_csv.py"
echo "907. ex908_lectura_columnas_csv.py"
echo "908. ex909_omitir_encabezado_archivo_csv.py"
echo "909. ex910_iterar_varias_colecciones.py"
echo "910. ex911_producto_acumulable_con_accumulate.py"
echo "911. ex912_minimo_actual_funcion_accumulate.py"
echo "912. ex913_maximo_actual_funcion_accumulate.py"
echo "913. ex914_iterable_infinito_con_count.py"
echo "914. ex915_ciclo_infinito_elementos_iterable_cycle.py"
echo "915. ex916_eliminar_mientras_negativo.py"
echo "916. ex917_eliminar_mientras_negativo.py"
echo "917. ex918_eliminar_mientras_positivo.py"
echo "918. ex919_agrupar_datos_coleccion.py"
echo "919. ex920_agrupar_datos_numericos_con_groupby.py"
echo "920. ex921_repetir_iteracion_coleccion.py"
echo "921. ex922_repetir_cadena_caracteres_como_lista.py"
echo "922. ex923_permutaciones_letras_lista.py"
echo "923. ex924_combinaciones_lista_letras.py"
echo "924. ex925_calcular_producto_cartesiano_itertools_product.py"
echo "925. ex926_combinaciones_con_repeticiones.py"
echo "926. ex927_todas_permutaciones_posibles_n_diferentes_objetos.py"
echo "927. ex928_filtrar_elementos_segun_selector_con_compress.py"
echo "928. ex929_encadenar_objetos_iterables_iterador_chain.py"
echo "929. ex930_contar_elementos_grupos_groupby_funcion.py"
echo "930. ex931_obtener_elementos_predicado_false_filterfalse.py"
echo "931. ex932_tomar_elementos_coleccion_islice.py"
echo "932. ex933_calcular_los valores_parciales_factorial_chain.py"
echo "933. ex934_iterador_mapeo_valores_lista.py"
echo "934. ex935_producto_varios_numeros_funcion_accumulate.py"
echo "935. ex936_iterador_juntacion_elementos_iterables.py"
echo "936. ex937_hora_mas_tarde_digitos.py"
echo "937. ex938_obtener_personas_menores_edad_not_.py"
echo "938. ex939_elemento_dato_verdadero_lista_truth.py"
echo "939. ex940_es_el_mismo_objeto_is_.py"
echo "940. ex941_es_el_mismo_objeto_is_not.py"
echo "941. ex942_suma_valores_absolutos_abs.py"
echo "942. ex943_sumar_valores_productos_add_.py"
echo "943. ex944_conjuncion_logica_con_add_.py"
echo "944. ex945_division_entera_con___floordiv__.py"
echo "945. ex946_insert_elemento_posicion_especifica_lista.py"
echo "946. ex947_uso_funcion_pop_lista.py"
echo "947. ex948-llenar-valores-aleatorios-matriz-tamangio.py"
echo "948. ex949-llenar-valores-aleatorios-matriz-tamangio-comprension.py"
echo "949. ex950-funcion_len_iterables.py"
echo "950. ex951_operaciones_aritmeticas_complejos.py"
echo "951. ex952_funcion_algun_elemento_verdadero.py"
echo "952. ex953_demo_uso_funcion_any.py"
echo "953. ex954_agrupar_datos_similares.py"
echo "954. ex955_combinaciones_posible_letra_minusculas_mayusculas.py"
echo "955. ex956_particionar_lista_en_partes_diferentes.py"
echo "956. ex957_indice_primer_elemento_mayor.py"
echo "957. ex958_fusionar_varias_listas_chain_zip_longest.py"
echo "958. ex959_sumar_elementos_lista_uno_a_uno.py"
echo "959. ex960_sumar_elementos_lista_uno_a_uno_inverso.py"
echo "960. ex961_toda_combinaciones_datos_itertools.py"
echo "961. ex962_suma_digitos_varios_numeros_itertools.py"
echo "962. ex963_producto_minimo_maximo_datos_numericos.py"
echo "963. ex964-recorrer-grupos-generados-groupby.py"
echo "964. ex965_calcular_suma_dos_matrices.py"
echo "965. ex966_contar_frecuencia_grupos_groupby.py"
echo "966. ex967_iteracion_intercalada_elementos_listas_desiguales.py"
echo "967. ex968_generar_combinaciones_unicas_colores.py"
echo "968. ex969_longitud_mayor_datos_grupo.py"
echo "969. ex970_es_matriz_identidad_funcion.py"
echo "970. ex971_eliminar_elementos_posiciones_pares_lista.py"
echo "971. ex972_eliminar_elementos_posiciones_impares_lista.py"
echo "972. ex973_generar_hora_24_desde_4_digitos.py"
echo "973. ex974_serie_factoria_usando_chain_acumulate_funciones.py"
echo "974. ex975-iterar-sentido-inverso-una-lista-funcion-range.py"
echo "975. ex976-iterar-posiciones-pares-lista.py"
echo "976. ex977-iterar-posiciones-impares-lista.py"
echo "977. ex978_crear_copia_lista.py"
echo "978. ex979_producto_cartesiano_listas.py"
echo "979. ex980_funcion_producto_cartesiano.py"
echo "980. ex981_producto_cartesiano_listas_compresion.py"
echo "981. ex982_suma_por_filas_matriz.py"
echo "982. ex983_suma_por_columnas_matriz.py"
echo "983. ex984_cuadrado_cubo_raiz_cuadrada_numeros.py"
echo "984. ex985_mejorar_presentacion_datos_ejercicio_previo.py"
echo "985. ex986_menor_mayor_grupo_datos_numericos.py"
echo "986. ex987_terna_triangulo_rectangulo.py"
echo "987. ex988_valor_e_mediante_suma_serie.py"
echo "988. ex989_serie_infinita_funcion_trigonometrica_seno.py"
echo "989. ex990_serie_infinita_funcion_trigonometrica_coseno.py"
echo "990. ex991_serie_infinita_funcion_trigonometrica_tan.py"
echo "991. ex992_usar_serie_infinita_tylor_funcion_exponencial.py"
echo "992. ex993_sucesion_valores_enteros_funcion.py"
echo "993. ex995_agregar_segundos_objeto_datetime.py"
echo "994. ex996_agregar_dias_fecha_datetime.py"
echo "995. ex997_restar_segundos_fecha_timedelta.py"
echo "996. ex998_restar_dias_fecha_datetime.py"
echo "997. ex999_ordenar_lista_cadenas_segun_longitud_cadena.py"
echo "998. Parte001-python-main"
echo "999. tempCodeRunnerFile.py"
